<?php


/**
 * @file
 * Functions to support theming in the newsplus theme.
 */

use Drupal\Core\Theme\ThemeSettings;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function ocms_education_preprocess_html(&$variables) {

  $color_scheme_library = 'ocms_education/color-'.theme_get_setting('color_scheme');
  $variables['#attached']['library'][] = $color_scheme_library;

    // Add class for forms style on body tag.
  $variables['attributes']['class'][] = theme_get_setting('form_style');

  $headings_font_family = theme_get_setting('headings_font_family');
  $paragraph_font_family = theme_get_setting('paragraph_font_family');
  $sitename_font_family = theme_get_setting('sitename_font_family');
  $slogan_font_family = theme_get_setting('slogan_font_family');

  $variables['attributes']['class'][] = $headings_font_family;
  $variables['attributes']['class'][] = $paragraph_font_family;
  $variables['attributes']['class'][] = $sitename_font_family;
  $variables['attributes']['class'][] = $slogan_font_family;

  $content_background_color = theme_get_setting('content_background_color');
  if (isset($content_background_color)) {
    $variables['attributes']['class'][] = $content_background_color.'-content-background';
  }

  $headings_font_family = theme_get_setting('headings_font_family');
  $paragraph_font_family = theme_get_setting('paragraph_font_family');
  $sitename_font_family = theme_get_setting('sitename_font_family');
  $slogan_font_family = theme_get_setting('slogan_font_family');

  $variables['attributes']['class'][] = $headings_font_family;
  $variables['attributes']['class'][] = $paragraph_font_family;
  $variables['attributes']['class'][] = $sitename_font_family;
  $variables['attributes']['class'][] = $slogan_font_family;

  //Get the IDs for each font family
  $headings_font_id = substr($headings_font_family, -2);
  $paragraph_font_id = substr($paragraph_font_family, -2);
  $sitename_font_id = substr($sitename_font_family, -2);
  $slogan_font_id = substr($slogan_font_family, -2);

  //Generate the library strings
  $headings_font_library = 'ocms_education/fonts-id-'.$headings_font_id;
  $paragraph_font_library = 'ocms_education/fonts-id-'.$paragraph_font_id;
  $sitename_font_library = 'ocms_education/fonts-id-'.$sitename_font_id;
  $slogan_font_library = 'ocms_education/fonts-id-'.$slogan_font_id;

  //Font families with the following IDs are OS specific and should not load an external font
  //13: Georgia
  //21: Helvetica Neue
  //30: Times
  $no_library_array = array('13','21','30');

  //Directly Load the font family libraries if the IDs are not in the $no_library_array
  if (!in_array($headings_font_id, $no_library_array)) {
    $variables['#attached']['library'][] = $headings_font_library;
  }
  if (!in_array($paragraph_font_id, $no_library_array)) {
    $variables['#attached']['library'][] = $paragraph_font_library;
  }
  if (!in_array($sitename_font_id, $no_library_array)) {
    $variables['#attached']['library'][] = $sitename_font_library;
  }
  if (!in_array($slogan_font_id, $no_library_array)) {
    $variables['#attached']['library'][] = $slogan_font_library;
  }

  $variables['#attached']['library'][] = 'ocms_education/fonts-sourcecodepro';

  //Load fixed-header library
  $fixed_header = theme_get_setting('fixed_header');
  if ($fixed_header) {
    $variables['attributes']['class'][] = 'fixed-header-enabled';
    $variables['#attached']['library'][] = 'ocms_education/fixed-header';
  }

}

function ocms_education_preprocess_breadcrumb(&$variables){
  $variables['mt_setting']['breadcrumb_separator'] = theme_get_setting('breadcrumb_separator');

  if($variables['breadcrumb']){
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
    if (!empty($page_title)) {
      $variables['breadcrumb'][] = array(
        'text' => $page_title
      );
      // Add cache context based on url.
      $variables['#cache']['contexts'][] = 'url';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function ocms_education_preprocess_page_title(&$variables) {
  // Since the title and the shortcut link are both block level elements,
  // positioning them next to each other is much simpler with a wrapper div.
  if (!empty($variables['title_suffix']['add_or_remove_shortcut']) && $variables['title']) {
    // Add a wrapper div using the title_prefix and title_suffix render
    // elements.
    $variables['title_prefix']['shortcut_wrapper'] = array(
      '#markup' => '<div class="shortcut-wrapper clearfix">',
      '#weight' => 100,
    );
    $variables['title_suffix']['shortcut_wrapper'] = array(
      '#markup' => '</div>',
      '#weight' => -99,
    );
    // Make sure the shortcut link is the first item in title_suffix.
    $variables['title_suffix']['add_or_remove_shortcut']['#weight'] = -100;
  }
}

function ocms_education_preprocess_page(&$variables) {

  $three_columns_grid_layout = theme_get_setting('three_columns_grid_layout');
  $sidebar_first = $variables['page']['sidebar_first'];
  $sidebar_second = $variables['page']['sidebar_second'];
  $header_top_first = $variables['page']['header_top_first'];
  $header_top_second = $variables['page']['header_top_second'];
  $footer_top_first = $variables['page']['footer_top_first'];
  $footer_top_second = $variables['page']['footer_top_second'];
  $footer_first = $variables['page']['footer_first'];
  $footer_second = $variables['page']['footer_second'];
  $footer_third = $variables['page']['footer_third'];
  $footer_fourth = $variables['page']['footer_fourth'];

  if($sidebar_first && $sidebar_second) {
    if ($three_columns_grid_layout == 'grid_3_6_3') {
      $variables['main_grid_class'] = 'col-md-6';
      $variables['sidebar_first_grid_class'] = 'col-md-3';
      $variables['sidebar_second_grid_class'] = 'col-md-3';
    } elseif ($three_columns_grid_layout == 'grid_2_6_4') {
      $variables['main_grid_class'] = 'col-md-6';
      $variables['sidebar_first_grid_class'] = 'col-md-2';
      $variables['sidebar_second_grid_class'] = 'col-md-4';
    } elseif ($three_columns_grid_layout == 'grid_4_6_2') {
      $variables['main_grid_class'] = 'col-md-6';
      $variables['sidebar_first_grid_class'] = 'col-md-4';
      $variables['sidebar_second_grid_class'] = 'col-md-2';
    }
  } elseif ($sidebar_first && !$sidebar_second) {
    $variables['main_grid_class'] = 'col-md-8';
    $variables['sidebar_first_grid_class'] = 'col-md-4 fix-sidebar-first';
  } elseif (!$sidebar_first && $sidebar_second) {
    $variables['main_grid_class'] = 'col-md-8';
    $variables['sidebar_second_grid_class'] = 'col-md-4 fix-sidebar-second';
  } else {
    $variables['main_grid_class'] = 'col-md-8 col-md-offset-2';
    $variables['sidebar_first_grid_class'] = '';
    $variables['sidebar_second_grid_class'] = '';
  }

  if($header_top_first && $header_top_second) {
    $variables['header_top_first_grid_class'] = 'col-md-8';
    $variables['header_top_second_grid_class'] = 'col-md-4';
  } elseif ($header_top_second || $header_top_first) {
    $variables['header_top_first_grid_class'] = 'col-md-12';
    $variables['header_top_second_grid_class'] = 'col-md-12';
  }

  if($footer_top_first && $footer_top_second) {
    $variables['footer_top_first_grid_class'] = 'col-sm-6';
    $variables['footer_top_second_grid_class'] = 'col-sm-6';
    $variables['footer_top_regions'] = 'two-regions';
  } elseif ($footer_top_second || $footer_top_first) {
    $variables['footer_top_regions'] = 'one-region';
    $variables['footer_top_first_grid_class'] = 'col-md-12';
    $variables['footer_top_second_grid_class'] = 'col-ms-12';
  }

  if ($footer_first && $footer_second && $footer_third && $footer_fourth) {
    $variables['footer_grid_class'] = 'col-sm-3';
  } elseif ((!$footer_first && $footer_second && $footer_third && $footer_fourth) || ($footer_first && !$footer_second && $footer_third && $footer_fourth)
  || ($footer_first && $footer_second && !$footer_third && $footer_fourth) || ($footer_first && $footer_second && $footer_third && !$footer_fourth)) {
    $variables['footer_grid_class'] = 'col-sm-4';
  } elseif ((!$footer_first && !$footer_second && $footer_third && $footer_fourth) || (!$footer_first && $footer_second && !$footer_third && $footer_fourth)
  || (!$footer_first && $footer_second && $footer_third && !$footer_fourth) || ($footer_first && !$footer_second && !$footer_third && $footer_fourth)
  || ($footer_first && !$footer_second && $footer_third && !$footer_fourth) || ($footer_first && $footer_second && !$footer_third && !$footer_fourth)) {
    $variables['footer_grid_class'] = 'col-sm-6';
  } else {
    $variables['footer_grid_class'] = 'col-sm-12';
  }

  //Load to-top library
  $variables['scroll_to_top'] = theme_get_setting('scrolltop_display');
  if ($variables['scroll_to_top']) {
    $variables['#attached']['library'][] = 'ocms_education/to-top';
    $variables['scroll_to_top_icon'] = theme_get_setting('scrolltop_icon');
  }

}

function ocms_education_page_attachments_alter(&$page) {

  // Boxed Width Slideshow
  $slideshow_boxedwidth_effect_time = (int) theme_get_setting('rs_slideshow_boxedwidth_effect_time')*1000;
  $slideshow_boxedwidth_initial_height = (int) theme_get_setting('rs_slideshow_boxedwidth_initial_height');
  $slideshow_boxedwidth_bullets_position = theme_get_setting('rs_slideshow_boxedwidth_bullets_position');

  $page['#attached']['drupalSettings']['ocms_education']['sliderRevolutionBoxedWidthInit']['slideshowBoxedWidthEffectTime'] = $slideshow_boxedwidth_effect_time;
  $page['#attached']['drupalSettings']['ocms_education']['sliderRevolutionBoxedWidthInit']['slideshowBoxedWidthInitialHeight'] = $slideshow_boxedwidth_initial_height;
  $page['#attached']['drupalSettings']['ocms_education']['sliderRevolutionBoxedWidthInit']['slideshowBoxedWidthBulletsPosition'] = $slideshow_boxedwidth_bullets_position;

  // Internal Banner Slideshow
  $slideshow_internal_banner_effect_time = (int) theme_get_setting('rs_slideshow_internal_effect_time')*1000;
  $slideshow_internal_banner_initial_height = (int) theme_get_setting('rs_slideshow_internal_initial_height');
  $slideshow_internal_banner_bullets_position = theme_get_setting('rs_slideshow_internal_bullets_position');

  $page['#attached']['drupalSettings']['ocms_education']['sliderRevolutionInternalBannerInit']['slideshowInternalBannerEffectTime'] = $slideshow_internal_banner_effect_time;
  $page['#attached']['drupalSettings']['ocms_education']['sliderRevolutionInternalBannerInit']['slideshowInternalBannerInitialHeight'] = $slideshow_internal_banner_initial_height;
  $page['#attached']['drupalSettings']['ocms_education']['sliderRevolutionInternalBannerInit']['slideshowInternalBannerBulletsPosition'] = $slideshow_internal_banner_bullets_position;

}

function ocms_education_library_info_build() {
  $google_maps_key = theme_get_setting('google_maps_key');
  if (!empty($google_maps_key)) {
    $google_maps_key_string = '&key='.$google_maps_key;
  } else {
    $google_maps_key_string = '';
  }
  $libraries = [];
  $libraries['google-maps-dynamic'] = [
    'version' => '3',
    'remote' => 'https://maps.googleapis.com/maps/api/js',
    'js' => [
      'https://maps.googleapis.com/maps/api/js?v=3'.$google_maps_key_string => [
        'scope' => ['footer'],
      ],
    ],
    'license' => [
      'name' => ['Google Terms of Service'],
      'url' => ['https://developers.google.com/maps/terms'],
    ],
  ];
  return $libraries;
}

function ocms_education_preprocess_field(&$variables) {
  $element = $variables['element'];
  $variables['view_mode'] = $element['#view_mode']; //Expose node view_mode to field templates
}

function ocms_education_preprocess_field__entity_reference(&$variables) {
  $variables['entity_reference_target_type'] = $variables['element']['#items']->getItemDefinition()->getSetting('target_type');
}

function ocms_education_preprocess_field__node__field_ocms_photo(&$variables) {
  if($variables['view_mode']=='full'){
    $variables['#attached']['library'][] = 'ocms_education/magnific-poocms-field-ocms-photo-init';
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function ocms_education_preprocess_node(&$variables) {
  // Remove the "Add new comment" link on teasers or when the comment form is
  // displayed on the page.
  if ($variables['teaser'] || !empty($variables['content']['comments']['comment_form'])) {
    unset($variables['content']['links']['comment']['#links']['comment-add']);
  }

  if (isset($variables['node']->comment)) {
    $comment_count = $variables['node']->get('comment')->__get('comment_count');
    if ($comment_count) {
      $variables['comment_count'] = $comment_count;
    } else {
      $variables['comment_count'] = "0";
    }
  }
}

function ocms_education_preprocess_node__ocms_event(&$variables) {
  $date = $variables['node']->get('field_ocms_event_date');
  if (!empty($date) && !empty($date->first())) {
    $date = $date->first()->getValue()['value'];
    $date = new DateTime($date);
    $date = $date->getTimestamp();
    $variables['event_date'] = $date;
  } else {
    $variables['event_date'] = false;
  }
}

function ocms_education_preprocess_field__block_content__ocms_tabbed_blocks(&$variables){
  $variables['entity_reference_target_type'] = $variables['element']['#items']->getItemDefinition()->getSetting('target_type');
  $block_uuid = $variables['element']['#object']->toArray()['uuid'][0]['value'];
  $blocks = $variables['element']['#items']->referencedEntities();
  if (isset($blocks)) {
    foreach ($blocks as $key => $block) {
      $variables['items'][$key]['block_data']['label'] = $block->label();
      if (!empty($block_uuid)) {
        $variables['items'][$key]['block_data']['id'] = $block_uuid."-".$key;
      } else {
        $variables['items'][$key]['block_data']['id'] = $block->id();
      }
      $variables['items'][$key]['block_data']['active'] = ($key == 0 ? "active in" : "");
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function ocms_education_preprocess_maintenance_page(&$variables) {
  // By default, site_name is set to Drupal if no db connection is available
  // or during site installation. Setting site_name to an empty string makes
  // the site and update pages look cleaner.
  // @see template_preprocess_maintenance_page
  if (!$variables['db_is_active']) {
    $variables['site_name'] = '';
  }

  // ocms_education has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'ocms_education/maintenance_page';
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function ocms_education_preprocess_block(&$variables) {
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['attributes']['class'][] = 'clearfix';
  }
}

/**
 * Implements hook_preprocess_HOOK() for block--superfish--header-top.html.twig.
 */
function ocms_education_preprocess_block__superfish__header_top(&$variables) {
  $variables['#attached']['library'][] = 'ocms_education/mobile-menu-header-top';
}

/**
 * Implements hook_preprocess_HOOK() for block--superfish--header.html.twig.
 */
function ocms_education_preprocess_block__superfish__main(&$variables) {
  $variables['#attached']['library'][] = 'ocms_education/mobile-menu-header';
}

/**
 * Implements hook_preprocess_HOOK() for boxed width slideshow.
 */
function ocms_education_preprocess_views_view_list__ocms_slideshow_boxed_width__block(&$variables) {
  $variables['mt_setting']['rs_slideshow_boxedwidth_effect'] = theme_get_setting('rs_slideshow_boxedwidth_effect');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function ocms_education_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_block_form') {
    $suggestions[] = 'form__search_block_form';
  }
}

/**
 * Implements hook_preprocess_HOOK() for field--block-content--ocms-google-maps.html.twig.
 */
function ocms_education_preprocess_field__block_content__ocms_google_maps(&$variables) {
  $variables['#attached']['library'][] = 'ocms_education/google-maps-init';
  $variables['field_ocms_latitude_value'] = $variables['element']['#object']->get('field_ocms_latitude')->first()->getValue()['value'];
  $variables['field_ocms_longitude_value'] = $variables['element']['#object']->get('field_ocms_longitude')->first()->getValue()['value'];
  $variables['field_ocms_map_zoom_value'] = $variables['element']['#object']->get('field_ocms_map_zoom')->first()->getValue()['value'];
}

/**
 * Implements hook_form_alter() to add classes to the search form.
 */
function ocms_education_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if (in_array($form_id, ['search_block_form', 'search_form'])) {
    $key = ($form_id == 'search_block_form') ? 'actions' : 'basic';
    if (!isset($form[$key]['submit']['#attributes'])) {
      $form[$key]['submit']['#attributes'] = new Attribute();
    }
    $form[$key]['submit']['#attributes']->addClass('search-form__submit');
    $form['keys']['#attributes']['placeholder'] = t('Enter terms then hit Search...');
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function ocms_education_preprocess_menu(&$variables) {
  $variables['attributes']['class'][] = 'clearfix';
}

function ocms_education_theme_suggestions_image_formatter_alter(array &$suggestions, array $variables) {
  $entity = $variables['item']->getEntity();
  $field_name = $variables['item']->getParent()->getName();
  if (isset($entity) && isset($field_name)) {
    $suggestions[] = 'image_formatter__' . $entity->getEntityTypeId() . '__' . $field_name;
    $suggestions[] = 'image_formatter__' . $entity->getEntityTypeId() . '__' . $entity->bundle() . '__' . $field_name;
  }
}
